Bank/Mail.xaml

<Window x:Class="Bank.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank" Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Mail" Height="251" Width="218" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" FontFamily="Sylfaen" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Банковская операция прошла успешно, введите свою почту, для получения банковской выписки!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="TBMail" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Почта..." Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>

    </Grid>
</Window>
