Bank/Reg.xaml

<Window x:Class="Bank.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Регистрация" Height="361.965" Width="254"
        Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Логин" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="16"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="16"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="223" Click="Button_Click" Height="31"/>
        <PasswordBox x:Name="PBPas" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <PasswordBox x:Name="PBPasRep" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>

    </Grid>
</Window>
